{
  "extends": "./src/tsconfig.app.json",
  "include": ["./server.js", "./backend/src/**/*.ts", "./src/**/*.ts", "./src/**/*.tsx", "./test/**/*.ts"],
  "exclude": [
    "./src/types",
    "./node_modules/",
    "./backend/angular",
    "./e2e"
  ]
}
