// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-from-docker
{
  "name": "Nortan",
  "build": { "dockerfile": "Dockerfile" },
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/nortan,type=bind"
  ],

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "TabNine.tabnine-vscode",
    "coenraads.bracket-pair-colorizer-2",
    "johnpapa.angular2",
    "aaron-bond.better-comments",
    "zaczero.bootstrap-v4-snippets",
    "pkief.material-icon-theme",
    "angular.ng-template",
    "royaction.color-manager",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "jakewilson.vscode-placeholder-images",
    "mrmlnc.vscode-scss",
    "equinusocio.vsc-material-theme"
  ],

  // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
  "runArgs": ["-it", "--rm", "--network=host", "--user=nodejs"],

  "containerEnv": {},

  "workspaceFolder": "/home/${localEnv:USER}/nortan",

  "overrideCommand": false
}
